local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("SofiaAndKelsey", "Ocean")
local Tab = Window:NewTab("NukevsCity")
local Section = Tab:NewSection("60 games 5 scripts or 10")
Section:NewButton("NukeVsCity", "Loads the best hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NukeVsCity/TheALLHACKLoader/main/NukeLoader"))()
    print("Clicked")
end)
Section:NewButton("Infinite yield", "Loads infinite yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    print("Clicked")
end)
Section:NewButton("Fly", "Let's u fly", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    print("Clicked")
end)
Section:NewButton("Keyboard", "Loads keyboard script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
    print("Clicked")
end)
local Tab = Window:NewTab("Bloxfruits")
local Section = Tab:NewSection("Scripts")
Section:NewButton("ThunderZ", "Loads ThunderZ script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderZ-05/HUB/main/Mobile-Loader"))()
    print("Clicked")
end)
Section:NewButton("ZaqueHub", "Loads ZaqueHub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Mei2232/ZaqueHub/main/Zaque%20Hub"))()
    print("Clicked")
end)
Section:NewButton("AutoGetFruit", "Gets fruit", function()
Fruits = {
"Bird: Falcon Fruit",
"Diamond Fruit",
"Light Fruit",
"Rubber Fruit",
"Barrier Fruit",
"Magma Fruit",
"Quake Fruit",
"Blizzard Fruit",
"Portal Fruit",
"String Fruit",
"Dark Fruit",
"Sand Fruit",
"Ice Fruit",
"Spin Fruit",
"Flame Fruit",
"Bomb Fruit",
"Smoke Fruit",
"Spin Fruit",
"Spring Fruit",
"Kilo Fruit",
"Revive Fruit",
"Chop Fruit",
"Human: Buddha Fruit",
"Bird: Phoenix Fruit",
"Rumble Fruit",
"Paw Fruit",
"Gravity Fruit",
"Dough Fruit",
"Control Fruit",
"Venom Fruit",
"Shadow Fruit",
"Dragon Fruit" ,
"Soul Fruit",
"Leopard Fruit"
}
Valuable = {"Kilo Fruit","Spin Fruit","Spring Fruit","Bomb Fruit","Smoke Fruit","Spike Fruit","Flame Fruit","Bird: Falcon Fruit","Ice Fruit","Sand Fruit","Dark Fruit","Diamond Fruit","Light Fruit","Rubber Fruit","Barrier Fruit","Magna Fruit","Quake Fruit","String Fruit","Portal Fruit","Blizzard Fruit","Revive Fruit","Chop Fruit, Dough Fruit","Shadow Fruit","Venom Fruit","Control Fruit","Dragon Fruit","Soul Fruit","Leopard Fruit"} ------ it will stop the script if you got this fruit
Webhook = "" --------------------------------Optional
Store = true  --------------------------------Auto Store after it got the fruit
Safeplace = true ----------------------------- Safeplace 
Repeat = true --------------------------------- Repeat continues hopping
-----------------------------------------------------------------------
loadstring(game:HttpGet"https://gist.githubusercontent.com/NotHubris/4e6fdc88d84c30afa9b28c590f273bbf/raw")()
    print("Clicked")
end)
Section:NewButton("Zamex hub", "Loads Zamex hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Sixnumz/ZamexMobile/main/Zamex_Mobile.lua'))()
    print("Clicked")
end)
Section:NewButton("Speedhubx", "Loads speedhubx script", function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Script%20Game"))()
    print("Clicked")
end)
local Tab = Window:NewTab("Bedwars")
local Section = Tab:NewSection("Scripts")
Section:NewButton("icecat", "Loads Icecat script very useful", function()
loadstring(game:HttpGet(('https://github.com/Baconontop/bedwarsV2/raw/main/IcecatBedwars'),true))()
    print("Clicked")
end)
Section:NewButton("Jnhh", "Loads jn hh script", function()
    print("Clicked")
end)
Section:NewButton("Vapev4", "Press Left shift to open", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
    print("Clicked")
end)
local Section = Tab:NewSection("You need keyboard script to open")
local Section = Tab:NewSection("or real keyboard for vapev4")
local Tab = Window:NewTab("My restaurant")
local Section = Tab:NewSection("Only 2 scripts the 2nd one can get u millions")
Section:NewButton("Lolking", "Loads Lolking script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/My1/main/Restaurant15"))()
    print("Clicked")
end)
local Section = Tab:NewSection("The key is BestMyRestaurant1215Roblox!!")
Section:NewButton("Rafa gui", "U can only move it in computers :(", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Rafacasari/roblox-scripts/main/mr.lua"))()
    print("Clicked")
end)
local Tab = Window:NewTab("Other scripts")
Section:NewButton("Teentitans", "Loads Teentitans script", function()
_G.Key = "enter key"
--- https://discord.gg/8gNrnWmgcb
pcall(function()
  loadstring(game:HttpGet("https://roflux.net/scripts/games/" .. tostring(game.PlaceId) .. ".lua"))()
end)
    print("Clicked")
end)
