local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("SofiaandKelsey", "Ocean")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Scripts")
Section:NewButton("All games", "NukeVsCity", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NukeVsCity/TheALLHACKLoader/main/NukeLoader"))()
     print("Clicked")
end)
Section:NewButton("Piano", "Let's you autoplay", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JxcExploit/Sad/main/NoKey"))()
     print("Clicked")
end)
Section:NewButton("Fly", "Lets you fly", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
print("Clicked")
end)
Section:NewButton("bloxfruit", "Loads a blox fruit script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderZ-05/HUB/main/Mobile-Loader"))()
     print("Clicked")
end)
Section:NewButton("infinite yield", "Loads infinite yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
     print("Clicked")
end)
Section:NewButton("Bedwars", "Loads bedwars script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JNHHGaming/JN-HH-Gaming-Pro/main/JN%20HH%20Gaming%20Pro",true))()
     print("Clicked")
end)
Section:NewButton("Piggy", "Loads piggy script", function()
local PiggyGui = Instance.new("ScreenGui")
PiggyGui.Name = "PiggyGui"
PiggyGui.Parent = game.StarterGui
 
local ScrollingFrame = Instance.new("ScrollingFrame", PiggyGui)
ScrollingFrame.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
ScrollingFrame.Position = UDim2.new(0.08, 0, 0.42, 0)
ScrollingFrame.Size = UDim2.new(0, 296, 0, 388)
 
 
 
 
local PiggyGui = Instance.new("ScreenGui")
PiggyGui.Name = "PiggyGui"
PiggyGui.Parent = game.CoreGui
 
local ScrollingFrame = Instance.new("ScrollingFrame", PiggyGui)
ScrollingFrame.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
ScrollingFrame.Position = UDim2.new(0.08, 0, 0.42, 0)
ScrollingFrame.Size = UDim2.new(0, 296, 0, 388)
 
local UIGridLayout = Instance.new("UIGridLayout", ScrollingFrame)
UIGridLayout.CellSize = UDim2.new(0,90,0,90)
 
while wait(1) do
local a = workspace:getDescendants()
local items = {}
local itemframes = ScrollingFrame:getChildren()
for i=1,#itemframes do
if itemframes[i].ClassName == "TextButton" then
itemframes[i]:remove()
end
end
for i=1,#a do
if a[i].Name == "ItemPickupScript" and a[i].Parent:findFirstChild("ClickDetector") then
table.insert(items, a[i].Parent)
end
end
for i=1,#items do
local ItemFrame = Instance.new("TextButton", ScrollingFrame)
ItemFrame.Name = "ItemFrame"
ItemFrame.BackgroundColor3 = Color3.new(1, 1, 1)
ItemFrame.BackgroundTransparency = 0.95
ItemFrame.Size = UDim2.new(0, 100, 0, 100)
ItemFrame.Text = ""
local View = Instance.new("ViewportFrame", ItemFrame)
View.Name = "View"
View.Size = UDim2.new(1,0,1,0)
View.BackgroundTransparency = 1
View.BorderSizePixel = 0
local object = items[i]
local viewportclone = object:Clone()
viewportclone.Parent = View
local cam = Instance.new("Camera", viewportclone)
cam.CameraType = Enum.CameraType.Fixed
local objectPosition = object.Position
local cameraPosition = objectPosition + Vector3.new(0,3,0)
cam.CoordinateFrame = CFrame.new(cameraPosition, objectPosition)
View.CurrentCamera = cam
 
ItemFrame.MouseButton1Down:connect(function()
if items[i]:findFirstChild("ClickDetector") then
local cpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
wait(0.05)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = items[i].CFrame
wait(0.1)
fireclickdetector(items[i].ClickDetector)
wait(0.3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cpos
end
end)
end
end
     print("Clicked")
end)
Section:NewButton("Yba", "Loads Yba script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zakater5/LuaRepo/main/YBA/v3.lua"))()
print("Clicked")
end)
Section:NewButton("Teentitans", "Loads teen titans script", function()
_G.Key = "enter key"
--- https://discord.gg/8gNrnWmgcb
pcall(function() loadstring(game:HttpGet("https://roflux.net/scripts/games/" .. tostring(game.PlaceId) .. ".lua"))()
end)
     print("Clicked")
end)
Section:NewButton("Shindo life", "Loads shindo life script need key", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))()
     print("Clicked")
end)
Section:NewButton("My restaurant", "Loads my restaurant script idek much about this script the key is BestMyRestaurant1215Roblox!!", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/My1/main/Restaurant15"))()
     print("Clicked")
end)
Section:NewButton("Icecat", "From bedwars", function()
loadstring(game:HttpGet(('https://github.com/Baconontop/bedwarsV2/raw/main/IcecatBedwars'),true))()
     print("Clicked")
end)
Section:NewButton("zaque hub", "from bloxfruits", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Mei2232/ZaqueHub/main/Zaque%20Hub"))()           
     print("Clicked")
end)
Section:NewButton("Keyboard", "Just keyboard nothing else", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
     print("Clicked")
end)
Section:NewButton("Speed hub x", "From blox fruit and maybe shindo life", function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Script%20Game"))()
     print("Clicked")
end)
Section:NewButton("Get fruit", "from bloxfruits kinda helps", function()
Fruits = {
"Bird: Falcon Fruit",
"Diamond Fruit",
"Light Fruit",
"Rubber Fruit",
"Barrier Fruit",
"Magma Fruit",
"Quake Fruit",
"Blizzard Fruit",
"Portal Fruit",
"String Fruit",
"Dark Fruit",
"Sand Fruit",
"Ice Fruit",
"Spin Fruit",
"Flame Fruit",
"Bomb Fruit",
"Smoke Fruit",
"Spin Fruit",
"Spring Fruit",
"Kilo Fruit",
"Revive Fruit",
"Chop Fruit",
"Human: Buddha Fruit",
"Bird: Phoenix Fruit",
"Rumble Fruit",
"Paw Fruit",
"Gravity Fruit",
"Dough Fruit",
"Control Fruit",
"Venom Fruit",
"Shadow Fruit",
"Dragon Fruit" ,
"Soul Fruit",
"Leopard Fruit"
}
Valuable = {"Kilo Fruit","Spin Fruit","Spring Fruit","Bomb Fruit","Smoke Fruit","Spike Fruit","Flame Fruit","Bird: Falcon Fruit","Ice Fruit","Sand Fruit","Dark Fruit","Diamond Fruit","Light Fruit","Rubber Fruit","Barrier Fruit","Magna Fruit","Quake Fruit","String Fruit","Portal Fruit","Blizzard Fruit","Revive Fruit","Chop Fruit, Dough Fruit","Shadow Fruit","Venom Fruit","Control Fruit","Dragon Fruit","Soul Fruit","Leopard Fruit"} ------ it will stop the script if you got this fruit
Webhook = "" --------------------------------Optional
Store = true  --------------------------------Auto Store after it got the fruit
Safeplace = true ----------------------------- Safeplace 
Repeat = true --------------------------------- Repeat continues hopping
-----------------------------------------------------------------------
loadstring(game:HttpGet"https://gist.githubusercontent.com/NotHubris/4e6fdc88d84c30afa9b28c590f273bbf/raw")()
     print("Clicked")
end)
Section:NewButton("king legacy", "Loads king legacy script", function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
     print("Clicked")
end)
Section:NewButton("vapev4 bedwars", "Use keyboard script then right shift to open gui", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/loadstring'))()
     print("Clicked")
end)
Section:NewButton("Combat Warriors", "loads combat warriors script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ufouzzed/CWShitterHub/main/CWScript.lua"))()
     print("Clicked")
end)
     print("Clicked")
end)
Section:NewButton("Zamex hub", "More of bloxfruits", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Sixnumz/ZamexMobile/main/Zamex_Mobile.lua'))()
     print("Clicked")
end)
Section:NewButton("Uranium hub", "Loads another bloxfruit script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Augustzyzx/UraniumMobile/main/UraniumKak.lua"))()
     print("Clicked")
end)
local Tab = Window:NewTab("Errrr")
Section:NewButton("Autotoxic", "Autotoxic to kids", function()
loadstring(game:HttpGet("https://cdn.discordapp.com/attachments/1016359889246879802/1042173963578658936/Protected.lua"))()
     print("Clicked")
end)
Section:NewButton("Autoreport", "This is crazy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
     print("Clicked")
end)
local Section = Tab:NewSection("Just others..")
Section:NewButton("Race clicker I think", "Loads a script for raceclicker??", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Saaakai/Random-Roblox-Script/main/Race%20Clicker')))()
     print("Clicked")
end)
Section:NewButton("Arsenal", "From jn hh", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1WVsaA7C"))()
     print("Clicked")
end)
Section:NewButton("All games script2", "This is better than my script", function()
loadstring(https://raw.githubusercontent.com/TakeModzz/Games-HUB-Destroyer-V3/main/Games%20HUB%20Destroyer%20V3"))()
     print("Clicked")
end)
Section:NewButton("Mimic script", "Loads mimic script only in the mimic", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/FrightenedHub/main/Loader.lua", true))()
     print("Clicked")
end)
Section:NewButton("Adopt me", "Loads adopt me script", function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Script%20Game"))()
     print("Clicked")
end)
