local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/slf0Dev/Ocerium_Project/main/Library.lua"))()
Window = Library.Main("Sofiaandkelsey","H") -- change "H" to key that you want will hide gui
--//tab
local Tab = Window.NewTab("General used scripts")


--//section
local Section = Tab.NewSection("Scripts")
--// Button
local Button = Section.NewButton("NukevsCity",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NukeVsCity/TheALLHACKLoader/main/NukeLoader"))()
-- code here
end)
--// Button
local Button = Section.NewButton("Fly",function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
-- code here
end)
--// Button
local Button = Section.NewButton("Keyboard",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
-- code here
end)
--// Button
local Button = Section.NewButton("Infinite yield",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
-- code here
end)
--//tab
local Tab = Window.NewTab("Bedwars")


--//section
local Section = Tab.NewSection("2 script")
--// Button
local Button = Section.NewButton("Jn hh",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JNHHGaming/JN-HH-Gaming-Pro/main/JN%20HH%20Gaming%20Pro",true))()
-- code here
end)
--// Button
local Button = Section.NewButton("Vapev4",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
-- code here
end)
local Tab = Window.NewTab("Blox fruit")


--//section
local Section = Tab.NewSection("3 script")
--// Button
local Button = Section.NewButton("thunderz",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderZ-05/HUB/main/Mobile-Loader"))()
-- code here
end)
--// Button
local Button = Section.NewButton("Zaquehub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Mei2232/ZaqueHub/main/Zaque%20Hub"))()
-- code here
end)
--// Button
local Button = Section.NewButton("CFrame",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CFrame3310/CFrameHub/main/BloxFruitV2.lua"))()
-- code here
end)
local Tab = Window.NewTab("My restaurant")


--//section
local Section = Tab.NewSection("2 script")
--// Button
local Button = Section.NewButton("Lolking",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/My1/main/Restaurant15"))()
-- code here
end)
--// Button
local Button = Section.NewButton("Rafa gui",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Rafacasari/roblox-scripts/main/mr.lua"))()
-- code here
end)
local Tab = Window.NewTab("Build a boat")


--//section
local Section = Tab.NewSection("1 script")
--// Button
local Button = Section.NewButton("NooVster",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/NooVster/v1.1/main/Source'))()
-- code here
end)local Tab = Window.NewTab("Shindo life")


--//section
local Section = Tab.NewSection("1 script both for blox fruit shindo life")
--// Button
local Button = Section.NewButton("Speed hubx",function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Script%20Game"))()
-- code here
end)
